<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="РОДОЛИТ, работай пожалуйста">
    <title>Родолит</title>
  </head>
  <body style="background-image: url(https://art-oboi.com.ua/img/gallery/55/thumbs/thumb_l_37103.jpg)">
       <style media="screen">
        .menu
        {float: left;
        margin-left: 1%;
        overflow: visible;
        width: 20%; border-radius: 5px;
        optimize: 0.8; background: #ffffff;
        border:2px solid #000000;
         border-radius:5px; OPTIMIZE;
         text-align:center}

         .head{border-radius: 5px; optimize: 0.8; background: #ffffff;}

         .Content
         {float: left;
         margin-left: 1%;
         margin-right: 1%
         overflow: visible;
         width: 75%; border-radius: 5px;
         optimize: 0.8; background: #ffffff;
         border:2px solid #000000;
          border-radius:5px; OPTIMIZE;
          text-align:center}

       </style>

<div class="head">
  <h1 align="center">Родолит</h1>
</div>
<hr>
  <div style="border-radius: 5px; solid: 0.8; background: #ffffff";>
    <h4 align="center">Это мой первый сайт, посвящённый родолиту. Здесь вы можете узнать больше о мире или полистать комиксы</h4>
  </div>
<div class="menu">
  <p align="center">
    <ul>
    <li><a href="map.html"> Карта </a> &nbsp
    <li><a href="Biblio.html"> Библиотекарь </a> &nbsp
    <li><a href="comics.html"> Комиксы </a>&nbsp
    <li><a href="Gods.html"> Боги </a>&nbsp
    </ul>
  </p>
  </div>
</div>
<div class="Content">
  <p >Тут будут новости</p>
</div>
</body>

</html>
